<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starter View Controller-->
        <scene sceneID="Dpu-r0-bB4">
            <objects>
                <viewController id="okh-SA-Fqq" customClass="StarterViewController" customModule="CloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zes-aW-tlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-28-dtb">
                                <rect key="frame" x="106" y="338.5" width="164" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="SuQ-lL-18T"/>
                                </constraints>
                                <state key="normal" title="Notes">
                                    <color key="titleColor" red="0.23911035776914272" green="0.55440989847715749" blue="0.27002094397097087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="560-zF-ZWl" kind="showDetail" id="IaS-bP-bbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-o0-U7B">
                                <rect key="frame" x="106" y="276.5" width="164" height="53"/>
                                <color key="backgroundColor" red="0.65490196078431373" green="1" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="xbu-P4-P9G"/>
                                </constraints>
                                <state key="normal" title="ToDo List" backgroundImage="Rectangle 8 + Username + android-person - Ionicons">
                                    <color key="titleColor" red="0.988231731779602" green="1" blue="0.99213175152040844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qO8-GZ-zGH" kind="show" id="Tqh-cJ-QhE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This App Enable You to Put your Notes on Cloud and save it there." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bd-Hw-kZg">
                                <rect key="frame" x="20" y="578" width="335" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="u3f-OL-lit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.037429042764917875" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FoT-Gi-i7J">
                                <rect key="frame" x="0.0" y="20" width="375" height="227.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-It-evT">
                                <rect key="frame" x="162.5" y="479" width="50" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="bOc-V5-Szu"/>
                                    <constraint firstAttribute="width" constant="50" id="qBU-Qa-Z47"/>
                                </constraints>
                                <state key="normal" backgroundImage="LogOut"/>
                                <connections>
                                    <action selector="LogoutPressed:" destination="okh-SA-Fqq" eventType="touchUpInside" id="OqA-Ig-XaA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LogOut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ED-mF-yH2">
                                <rect key="frame" x="159" y="546" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.034799730545389096" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.93725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0fN-o0-U7B" firstAttribute="centerX" secondItem="KrB-Fd-MlW" secondAttribute="centerX" id="44C-1b-LnH"/>
                            <constraint firstItem="KrB-Fd-MlW" firstAttribute="bottom" secondItem="4bd-Hw-kZg" secondAttribute="bottom" constant="20" id="6Si-5F-Rs9"/>
                            <constraint firstItem="4bd-Hw-kZg" firstAttribute="top" secondItem="5GF-It-evT" secondAttribute="bottom" constant="40" id="8kE-Ic-1y0"/>
                            <constraint firstItem="KrB-Fd-MlW" firstAttribute="trailing" secondItem="4bd-Hw-kZg" secondAttribute="trailing" constant="20" id="8mp-Y3-TOs"/>
                            <constraint firstItem="0fN-o0-U7B" firstAttribute="top" secondItem="FoT-Gi-i7J" secondAttribute="bottom" constant="29" id="CGt-Ix-0tj"/>
                            <constraint firstItem="FoT-Gi-i7J" firstAttribute="trailing" secondItem="KrB-Fd-MlW" secondAttribute="trailing" id="GPL-5R-jcV"/>
                            <constraint firstItem="4bd-Hw-kZg" firstAttribute="centerX" secondItem="KrB-Fd-MlW" secondAttribute="centerX" id="Iv6-wf-Evg"/>
                            <constraint firstItem="5GF-It-evT" firstAttribute="centerX" secondItem="KrB-Fd-MlW" secondAttribute="centerX" id="Skh-FG-nhn"/>
                            <constraint firstItem="KrB-Fd-MlW" firstAttribute="trailing" secondItem="0fN-o0-U7B" secondAttribute="trailing" constant="105" id="V8u-FQ-HDB"/>
                            <constraint firstItem="CQc-28-dtb" firstAttribute="centerY" secondItem="KrB-Fd-MlW" secondAttribute="centerY" constant="21.5" id="Wiz-E8-ufA"/>
                            <constraint firstItem="FoT-Gi-i7J" firstAttribute="leading" secondItem="KrB-Fd-MlW" secondAttribute="leading" id="eea-QV-Ezw"/>
                            <constraint firstItem="FoT-Gi-i7J" firstAttribute="top" secondItem="Zes-aW-tlg" secondAttribute="top" constant="20" id="fiM-X0-GsN"/>
                            <constraint firstItem="FoT-Gi-i7J" firstAttribute="centerX" secondItem="KrB-Fd-MlW" secondAttribute="centerX" id="gzx-Kj-NeD"/>
                            <constraint firstItem="0fN-o0-U7B" firstAttribute="leading" secondItem="KrB-Fd-MlW" secondAttribute="leading" constant="106" id="hNg-JV-hVF"/>
                            <constraint firstItem="7ED-mF-yH2" firstAttribute="top" secondItem="5GF-It-evT" secondAttribute="bottom" constant="8" id="iHp-q4-Oad"/>
                            <constraint firstItem="0fN-o0-U7B" firstAttribute="centerY" secondItem="KrB-Fd-MlW" secondAttribute="centerY" constant="-40.5" id="ml8-E6-YM0"/>
                            <constraint firstItem="KrB-Fd-MlW" firstAttribute="trailing" secondItem="CQc-28-dtb" secondAttribute="trailing" constant="105" id="svH-mA-nSY"/>
                            <constraint firstItem="CQc-28-dtb" firstAttribute="leading" secondItem="KrB-Fd-MlW" secondAttribute="leading" constant="106" id="t4P-DU-95Q"/>
                            <constraint firstItem="4bd-Hw-kZg" firstAttribute="leading" secondItem="KrB-Fd-MlW" secondAttribute="leading" constant="20" id="x8U-S3-ekT"/>
                            <constraint firstItem="7ED-mF-yH2" firstAttribute="centerX" secondItem="KrB-Fd-MlW" secondAttribute="centerX" id="y6g-HV-tVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrB-Fd-MlW"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toLogin" id="p0I-4U-RX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ml0-pY-Hyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="130.88455772113943"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emM-GV-C1S">
                                <rect key="frame" x="0.0" y="262" width="375" height="405"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-ii-oFy">
                                        <rect key="frame" x="17" y="173" width="341" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="MjQ-mJ-9HB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erD-X4-5AY">
                                        <rect key="frame" x="17" y="90" width="341" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="4C3-DD-J6F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-Il-Qu6">
                                        <rect key="frame" x="168.5" y="258" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSJ-ru-G4u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you Don't have an Account The Acoount will created for you automatically." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-1k-LmB">
                                        <rect key="frame" x="8" y="332" width="350" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="dFM-hG-nmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="erD-X4-5AY" firstAttribute="top" secondItem="emM-GV-C1S" secondAttribute="top" constant="90" id="1ub-ML-Awd"/>
                                    <constraint firstAttribute="trailing" secondItem="eiE-1k-LmB" secondAttribute="trailing" constant="17" id="2HM-1H-tAE"/>
                                    <constraint firstItem="erD-X4-5AY" firstAttribute="centerY" secondItem="emM-GV-C1S" secondAttribute="centerY" constant="-89" id="6zw-pG-ZFh"/>
                                    <constraint firstItem="uTl-Il-Qu6" firstAttribute="top" secondItem="UYc-ii-oFy" secondAttribute="bottom" constant="38" id="Fvw-im-Z6H"/>
                                    <constraint firstAttribute="trailing" secondItem="erD-X4-5AY" secondAttribute="trailing" constant="17" id="Hg9-lA-c8K"/>
                                    <constraint firstItem="erD-X4-5AY" firstAttribute="leading" secondItem="emM-GV-C1S" secondAttribute="leading" constant="17" id="Mj6-iP-lij"/>
                                    <constraint firstAttribute="trailing" secondItem="UYc-ii-oFy" secondAttribute="trailing" constant="17" id="aVP-21-iB5"/>
                                    <constraint firstItem="UYc-ii-oFy" firstAttribute="top" secondItem="erD-X4-5AY" secondAttribute="bottom" constant="36" id="hh4-i3-FJx"/>
                                    <constraint firstItem="erD-X4-5AY" firstAttribute="centerX" secondItem="emM-GV-C1S" secondAttribute="centerX" id="jEC-1c-FiV"/>
                                    <constraint firstItem="UYc-ii-oFy" firstAttribute="centerX" secondItem="emM-GV-C1S" secondAttribute="centerX" id="pkp-Xa-08Y"/>
                                    <constraint firstItem="eiE-1k-LmB" firstAttribute="leading" secondItem="emM-GV-C1S" secondAttribute="leading" constant="8" id="rZE-wY-kF6"/>
                                    <constraint firstAttribute="bottom" secondItem="eiE-1k-LmB" secondAttribute="bottom" constant="8" id="urK-Fe-eeH"/>
                                    <constraint firstItem="uTl-Il-Qu6" firstAttribute="centerX" secondItem="emM-GV-C1S" secondAttribute="centerX" id="xvA-Av-XEv"/>
                                    <constraint firstItem="UYc-ii-oFy" firstAttribute="leading" secondItem="emM-GV-C1S" secondAttribute="leading" constant="17" id="yXk-V4-w3c"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-ct-xqH">
                                <rect key="frame" x="62.5" y="71" width="250" height="203"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77254901960784317" green="0.93725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Phc-ct-xqH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-125" id="Hbl-Wh-zVj"/>
                            <constraint firstItem="emM-GV-C1S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QgS-vj-gO9"/>
                            <constraint firstItem="Phc-ct-xqH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-464" id="Qi6-Wl-fgC"/>
                            <constraint firstItem="Phc-ct-xqH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vfs-38-ziR"/>
                            <constraint firstItem="Phc-ct-xqH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-171" id="X1g-Nn-2No"/>
                            <constraint firstItem="emM-GV-C1S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ags-EO-mGZ"/>
                            <constraint firstItem="emM-GV-C1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c5T-tE-M5T"/>
                            <constraint firstItem="emM-GV-C1S" firstAttribute="top" secondItem="Phc-ct-xqH" secondAttribute="bottom" constant="-12" id="dfR-5c-tkk"/>
                            <constraint firstItem="emM-GV-C1S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lMl-dM-Q3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="erD-X4-5AY" id="fhe-OL-5RT"/>
                        <outlet property="passwordtext" destination="UYc-ii-oFy" id="hEJ-sE-7Dn"/>
                        <segue destination="okh-SA-Fqq" kind="presentation" identifier="toMenu" modalTransitionStyle="crossDissolve" id="IXY-ER-BOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="88"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="sFy-oP-wRq">
            <objects>
                <viewController id="qO8-GZ-zGH" customClass="ListViewController" customModule="CloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f20-Iv-nOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-S9-X0T">
                                <rect key="frame" x="0.0" y="66" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BgO-dL-RII">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgO-dL-RII" id="LQ9-96-vlK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qO8-GZ-zGH" id="74D-IS-ERX"/>
                                    <outlet property="delegate" destination="qO8-GZ-zGH" id="iy8-n4-Y8s"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Rectangle 8 + Username + android-person - Ionicons" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-Mp-Ryd">
                                <rect key="frame" x="7" y="20" width="293" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="11f-AQ-gBd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-Pg-OY1">
                                <rect key="frame" x="308" y="20" width="67" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.73903473984771573" blue="0.11636137658222465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IwH-50-HRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="17"/>
                                <state key="normal" title="Add!">
                                    <color key="titleColor" red="0.99104906562535167" green="1" blue="0.98422097717213874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddListPressed:" destination="qO8-GZ-zGH" eventType="touchUpInside" id="fOY-vs-X5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-WS-KGX">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.41379234724400671" green="0.41593400170634715" blue="0.41744031830238726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.99126109554243391" green="0.99639154022743681" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homePressed:" destination="qO8-GZ-zGH" eventType="touchUpInside" id="rdO-At-1s2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yS-S9-X0T" firstAttribute="height" secondItem="f20-Iv-nOZ" secondAttribute="height" constant="-110" id="6VT-YR-oeE"/>
                            <constraint firstItem="3yS-S9-X0T" firstAttribute="centerY" secondItem="8TM-J8-xy8" secondAttribute="centerY" constant="1" id="Bcp-0y-hES"/>
                            <constraint firstItem="8TM-J8-xy8" firstAttribute="bottom" secondItem="3jO-WS-KGX" secondAttribute="bottom" id="DSQ-fo-eTo"/>
                            <constraint firstItem="3jO-WS-KGX" firstAttribute="leading" secondItem="8TM-J8-xy8" secondAttribute="leading" id="G37-yj-F27"/>
                            <constraint firstItem="GiA-Pg-OY1" firstAttribute="top" secondItem="f20-Iv-nOZ" secondAttribute="top" constant="20" id="GW7-B0-XGE"/>
                            <constraint firstItem="8TM-J8-xy8" firstAttribute="trailing" secondItem="4eo-Mp-Ryd" secondAttribute="trailing" constant="75" id="HsA-yV-JkO"/>
                            <constraint firstItem="3yS-S9-X0T" firstAttribute="centerX" secondItem="8TM-J8-xy8" secondAttribute="centerX" id="JQf-YM-SSY"/>
                            <constraint firstItem="3jO-WS-KGX" firstAttribute="trailing" secondItem="8TM-J8-xy8" secondAttribute="trailing" id="Pqc-fm-cD3"/>
                            <constraint firstItem="3jO-WS-KGX" firstAttribute="top" secondItem="3yS-S9-X0T" secondAttribute="bottom" id="Vaw-2o-oYR"/>
                            <constraint firstItem="4eo-Mp-Ryd" firstAttribute="leading" secondItem="8TM-J8-xy8" secondAttribute="leading" constant="7" id="Xj9-PB-aZr"/>
                            <constraint firstItem="GiA-Pg-OY1" firstAttribute="leading" secondItem="4eo-Mp-Ryd" secondAttribute="trailing" constant="8" id="e9V-vK-a5N"/>
                            <constraint firstItem="4eo-Mp-Ryd" firstAttribute="top" secondItem="8TM-J8-xy8" secondAttribute="top" id="eNv-xL-pkW"/>
                            <constraint firstItem="3yS-S9-X0T" firstAttribute="width" secondItem="f20-Iv-nOZ" secondAttribute="width" id="gIj-hn-sWm"/>
                            <constraint firstItem="8TM-J8-xy8" firstAttribute="trailing" secondItem="GiA-Pg-OY1" secondAttribute="trailing" id="gcd-pf-dBw"/>
                            <constraint firstItem="4eo-Mp-Ryd" firstAttribute="centerX" secondItem="8TM-J8-xy8" secondAttribute="centerX" constant="-34" id="uUQ-fY-u98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TM-J8-xy8"/>
                    </view>
                    <connections>
                        <outlet property="addList" destination="4eo-Mp-Ryd" id="A2p-xn-AYY"/>
                        <outlet property="listTable" destination="3yS-S9-X0T" id="M3M-b5-h8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgk-cx-Wgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.75" y="-611.61971830985919"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="d8B-Fs-eNh">
            <objects>
                <viewController id="560-zF-ZWl" customClass="NotesViewController" customModule="CloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZU-Ps-mmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reL-UM-Iuh">
                                <rect key="frame" x="0.0" y="67" width="375" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4dn-NW-yiw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dn-NW-yiw" id="i66-po-sSW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="560-zF-ZWl" id="d6W-n1-KS4"/>
                                    <outlet property="delegate" destination="560-zF-ZWl" id="BIV-og-svS"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-VL-qSC">
                                <rect key="frame" x="325" y="20" width="34" height="30"/>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" red="0.13179875977125347" green="0.1323564403553299" blue="0.12882774172009678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="syncPressed:" destination="560-zF-ZWl" eventType="touchUpInside" id="eU9-wq-dfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yK-0m-Xhb">
                                <rect key="frame" x="198" y="20" width="84" height="30"/>
                                <state key="normal" title="Fetch Notes"/>
                                <connections>
                                    <action selector="fetchPressed:" destination="560-zF-ZWl" eventType="touchUpInside" id="yjH-GZ-7oC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53C-Jd-iFK">
                                <rect key="frame" x="16" y="26" width="16" height="18"/>
                                <color key="backgroundColor" red="0.1323564403553299" green="0.1323564403553299" blue="0.1323564403553299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="icons8-home"/>
                                <connections>
                                    <action selector="homePressed:" destination="560-zF-ZWl" eventType="touchUpInside" id="2MZ-AN-Vzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-97-H7k">
                                <rect key="frame" x="87.5" y="20" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="pr8-45-lfl"/>
                                </constraints>
                                <state key="normal" title="Add Notes"/>
                                <connections>
                                    <action selector="AddNotes:" destination="560-zF-ZWl" eventType="touchUpInside" id="Bcw-4g-AAZ"/>
                                    <segue destination="jJP-Fs-FvO" kind="show" id="Hyh-4y-QDH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-vF-ki4">
                                <rect key="frame" x="0.0" y="50" width="315" height="599"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-vI-Sjj">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="599"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p11-Ra-Zan">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="599"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-p6-B33">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="498"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cua-KG-xux">
                                        <rect key="frame" x="132" y="517" width="51" height="30"/>
                                        <state key="normal" title="Update"/>
                                        <connections>
                                            <action selector="updateCell:" destination="560-zF-ZWl" eventType="touchUpInside" id="Do1-qS-GV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gTy-vI-Sjj" firstAttribute="width" secondItem="3zf-vF-ki4" secondAttribute="width" id="2Qg-po-Fg4"/>
                                    <constraint firstAttribute="width" constant="315" id="7Oj-Ao-vWZ"/>
                                    <constraint firstItem="0Jm-p6-B33" firstAttribute="width" secondItem="3zf-vF-ki4" secondAttribute="width" id="7jp-6V-8f1"/>
                                    <constraint firstItem="0Jm-p6-B33" firstAttribute="centerY" secondItem="3zf-vF-ki4" secondAttribute="centerY" constant="-50.5" id="BUh-aU-Suc"/>
                                    <constraint firstItem="gTy-vI-Sjj" firstAttribute="centerY" secondItem="3zf-vF-ki4" secondAttribute="centerY" id="Ies-vK-9rc"/>
                                    <constraint firstItem="gTy-vI-Sjj" firstAttribute="centerX" secondItem="3zf-vF-ki4" secondAttribute="centerX" id="PDJ-mA-itH"/>
                                    <constraint firstItem="0Jm-p6-B33" firstAttribute="centerX" secondItem="3zf-vF-ki4" secondAttribute="centerX" id="a4S-cG-XtL"/>
                                    <constraint firstItem="Cua-KG-xux" firstAttribute="top" secondItem="0Jm-p6-B33" secondAttribute="bottom" constant="19" id="afK-3k-qdC"/>
                                    <constraint firstItem="gTy-vI-Sjj" firstAttribute="height" secondItem="3zf-vF-ki4" secondAttribute="height" id="piW-qU-nR2"/>
                                    <constraint firstItem="Cua-KG-xux" firstAttribute="centerX" secondItem="3zf-vF-ki4" secondAttribute="centerX" id="qeg-ZI-dl8"/>
                                    <constraint firstItem="0Jm-p6-B33" firstAttribute="height" secondItem="3zf-vF-ki4" secondAttribute="height" constant="-101" id="zUB-BL-SjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3zf-vF-ki4" firstAttribute="bottom" secondItem="ioL-Xi-USI" secondAttribute="bottom" constant="-18" id="1Uq-s6-wqB"/>
                            <constraint firstItem="ioL-Xi-USI" firstAttribute="top" secondItem="rEN-97-H7k" secondAttribute="top" id="5GK-2V-2OB"/>
                            <constraint firstItem="2yK-0m-Xhb" firstAttribute="leading" secondItem="rEN-97-H7k" secondAttribute="trailing" constant="38.666666666666629" id="5sG-Jr-a2u"/>
                            <constraint firstItem="53C-Jd-iFK" firstAttribute="top" secondItem="ioL-Xi-USI" secondAttribute="top" constant="6" id="JXP-Au-WXl"/>
                            <constraint firstItem="reL-UM-Iuh" firstAttribute="width" secondItem="3ZU-Ps-mmZ" secondAttribute="width" id="Pi8-tk-jcV"/>
                            <constraint firstItem="reL-UM-Iuh" firstAttribute="centerX" secondItem="ioL-Xi-USI" secondAttribute="centerX" id="U6r-C8-i9v"/>
                            <constraint firstItem="reL-UM-Iuh" firstAttribute="centerY" secondItem="ioL-Xi-USI" secondAttribute="centerY" constant="28.5" id="VLd-pl-GfP"/>
                            <constraint firstItem="53C-Jd-iFK" firstAttribute="leading" secondItem="ioL-Xi-USI" secondAttribute="leading" constant="16" id="VVg-Gz-lb5"/>
                            <constraint firstItem="3zf-vF-ki4" firstAttribute="leading" secondItem="ioL-Xi-USI" secondAttribute="leading" id="Yyt-T4-LTE"/>
                            <constraint firstItem="ioL-Xi-USI" firstAttribute="top" secondItem="UPS-VL-qSC" secondAttribute="top" id="aY0-ns-So7"/>
                            <constraint firstItem="ioL-Xi-USI" firstAttribute="trailing" secondItem="UPS-VL-qSC" secondAttribute="trailing" constant="16" id="hEi-WS-eZf"/>
                            <constraint firstItem="ioL-Xi-USI" firstAttribute="top" secondItem="2yK-0m-Xhb" secondAttribute="top" id="mOf-fR-BpZ"/>
                            <constraint firstItem="3zf-vF-ki4" firstAttribute="top" secondItem="2yK-0m-Xhb" secondAttribute="bottom" id="qbh-Kb-1hE"/>
                            <constraint firstItem="rEN-97-H7k" firstAttribute="centerX" secondItem="ioL-Xi-USI" secondAttribute="centerX" constant="-64" id="sl8-zh-N8c"/>
                            <constraint firstItem="reL-UM-Iuh" firstAttribute="height" secondItem="3ZU-Ps-mmZ" secondAttribute="height" constant="-57" id="whh-is-Gym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioL-Xi-USI"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="gTy-vI-Sjj" id="npN-VM-Tud"/>
                        <outlet property="cellEditClassView" destination="0Jm-p6-B33" id="QZx-mA-LcM"/>
                        <outlet property="cellEditView" destination="3zf-vF-ki4" id="ZID-r4-lh4"/>
                        <outlet property="table" destination="reL-UM-Iuh" id="wsg-Ev-j8h"/>
                        <outlet property="viewLeading" destination="Yyt-T4-LTE" id="HSM-9u-dK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5B-5Q-vmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="846.9265367316342"/>
        </scene>
        <!--Add Notes View Controller-->
        <scene sceneID="S03-xm-or7">
            <objects>
                <viewController id="jJP-Fs-FvO" customClass="AddNotesViewController" customModule="CloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEO-35-inv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hca-RR-wWL">
                                <rect key="frame" x="20" y="20" width="335" height="444"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VaS-NR-AY5">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="444"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-E9-muP">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="444"/>
                                            <color key="backgroundColor" red="0.99031574971194092" green="1" blue="0.94341425064476092" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="textColor" red="1" green="0.12749251468080758" blue="0.18222194755689025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BBB-E9-muP" firstAttribute="top" secondItem="VaS-NR-AY5" secondAttribute="top" id="0OR-Ja-3il"/>
                                        <constraint firstAttribute="bottom" secondItem="BBB-E9-muP" secondAttribute="bottom" id="0gP-lx-3jd"/>
                                        <constraint firstAttribute="trailing" secondItem="BBB-E9-muP" secondAttribute="trailing" id="g1n-sD-xoU"/>
                                        <constraint firstItem="BBB-E9-muP" firstAttribute="leading" secondItem="VaS-NR-AY5" secondAttribute="leading" id="lLv-2v-UzO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQm-VF-a2M">
                                <rect key="frame" x="162.5" y="515" width="50" height="30"/>
                                <color key="backgroundColor" red="0.2090500826418682" green="1" blue="0.10036915292035875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="iqb-7n-JND"/>
                                </constraints>
                                <state key="normal" title="Add!"/>
                                <connections>
                                    <action selector="AddPressed:" destination="jJP-Fs-FvO" eventType="touchUpInside" id="i2e-0p-wDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8O-mI-aEr">
                                <rect key="frame" x="162.5" y="553" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21769243677185657" blue="0.15164147641746861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hmH-uj-CGu"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.97849663696913591" green="0.9931104908055538" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="jJP-Fs-FvO" eventType="touchUpInside" id="0SJ-JF-ZNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hca-RR-wWL" firstAttribute="height" secondItem="uEO-35-inv" secondAttribute="height" constant="-223" id="A4K-es-QGF"/>
                            <constraint firstItem="hca-RR-wWL" firstAttribute="centerX" secondItem="A8I-OR-3Oi" secondAttribute="centerX" id="HH3-Hc-QSD"/>
                            <constraint firstItem="hca-RR-wWL" firstAttribute="width" secondItem="uEO-35-inv" secondAttribute="width" constant="-40" id="RY0-CR-u2J"/>
                            <constraint firstItem="R8O-mI-aEr" firstAttribute="centerX" secondItem="A8I-OR-3Oi" secondAttribute="centerX" id="WdM-TS-XAc"/>
                            <constraint firstItem="vQm-VF-a2M" firstAttribute="centerX" secondItem="A8I-OR-3Oi" secondAttribute="centerX" id="b5e-QD-E9v"/>
                            <constraint firstItem="R8O-mI-aEr" firstAttribute="top" secondItem="vQm-VF-a2M" secondAttribute="bottom" constant="8" id="bgt-ia-aof"/>
                            <constraint firstItem="vQm-VF-a2M" firstAttribute="top" secondItem="BBB-E9-muP" secondAttribute="bottom" constant="51" id="kgQ-B9-JBr"/>
                            <constraint firstItem="hca-RR-wWL" firstAttribute="centerY" secondItem="A8I-OR-3Oi" secondAttribute="centerY" constant="-101.5" id="w5o-ai-yaP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A8I-OR-3Oi"/>
                    </view>
                    <connections>
                        <outlet property="blur" destination="hca-RR-wWL" id="HSv-ZO-HUy"/>
                        <outlet property="textArea" destination="BBB-E9-muP" id="My3-yK-2IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iui-oz-BLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="839.73013493253382"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="498" height="325"/>
        <image name="LogOut" width="292" height="358"/>
        <image name="Rectangle 8 + Username + android-person - Ionicons" width="304" height="41"/>
        <image name="icons8-home" width="20" height="18"/>
    </resources>
</document>
