<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emM-GV-C1S">
                                <rect key="frame" x="0.0" y="262" width="375" height="405"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-ii-oFy">
                                        <rect key="frame" x="17" y="173" width="341" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="MjQ-mJ-9HB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erD-X4-5AY">
                                        <rect key="frame" x="17" y="90" width="341" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="4C3-DD-J6F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-Il-Qu6">
                                        <rect key="frame" x="168.5" y="258" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSJ-ru-G4u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you Don't have an Account The Acoount will created for you automatically." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiE-1k-LmB">
                                        <rect key="frame" x="8" y="332" width="350" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="dFM-hG-nmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="erD-X4-5AY" firstAttribute="top" secondItem="emM-GV-C1S" secondAttribute="top" constant="90" id="1ub-ML-Awd"/>
                                    <constraint firstAttribute="trailing" secondItem="eiE-1k-LmB" secondAttribute="trailing" constant="17" id="2HM-1H-tAE"/>
                                    <constraint firstItem="erD-X4-5AY" firstAttribute="centerY" secondItem="emM-GV-C1S" secondAttribute="centerY" constant="-89" id="6zw-pG-ZFh"/>
                                    <constraint firstItem="uTl-Il-Qu6" firstAttribute="top" secondItem="UYc-ii-oFy" secondAttribute="bottom" constant="38" id="Fvw-im-Z6H"/>
                                    <constraint firstAttribute="trailing" secondItem="erD-X4-5AY" secondAttribute="trailing" constant="17" id="Hg9-lA-c8K"/>
                                    <constraint firstItem="erD-X4-5AY" firstAttribute="leading" secondItem="emM-GV-C1S" secondAttribute="leading" constant="17" id="Mj6-iP-lij"/>
                                    <constraint firstAttribute="trailing" secondItem="UYc-ii-oFy" secondAttribute="trailing" constant="17" id="aVP-21-iB5"/>
                                    <constraint firstItem="UYc-ii-oFy" firstAttribute="top" secondItem="erD-X4-5AY" secondAttribute="bottom" constant="36" id="hh4-i3-FJx"/>
                                    <constraint firstItem="erD-X4-5AY" firstAttribute="centerX" secondItem="emM-GV-C1S" secondAttribute="centerX" id="jEC-1c-FiV"/>
                                    <constraint firstItem="UYc-ii-oFy" firstAttribute="centerX" secondItem="emM-GV-C1S" secondAttribute="centerX" id="pkp-Xa-08Y"/>
                                    <constraint firstItem="eiE-1k-LmB" firstAttribute="leading" secondItem="emM-GV-C1S" secondAttribute="leading" constant="8" id="rZE-wY-kF6"/>
                                    <constraint firstAttribute="bottom" secondItem="eiE-1k-LmB" secondAttribute="bottom" constant="8" id="urK-Fe-eeH"/>
                                    <constraint firstItem="uTl-Il-Qu6" firstAttribute="centerX" secondItem="emM-GV-C1S" secondAttribute="centerX" id="xvA-Av-XEv"/>
                                    <constraint firstItem="UYc-ii-oFy" firstAttribute="leading" secondItem="emM-GV-C1S" secondAttribute="leading" constant="17" id="yXk-V4-w3c"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-ct-xqH">
                                <rect key="frame" x="62.5" y="71" width="250" height="203"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77293989420726938" green="0.93626417455602673" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Phc-ct-xqH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-125" id="Hbl-Wh-zVj"/>
                            <constraint firstItem="emM-GV-C1S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QgS-vj-gO9"/>
                            <constraint firstItem="Phc-ct-xqH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-464" id="Qi6-Wl-fgC"/>
                            <constraint firstItem="Phc-ct-xqH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vfs-38-ziR"/>
                            <constraint firstItem="Phc-ct-xqH" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-171" id="X1g-Nn-2No"/>
                            <constraint firstItem="emM-GV-C1S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ags-EO-mGZ"/>
                            <constraint firstItem="emM-GV-C1S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c5T-tE-M5T"/>
                            <constraint firstItem="emM-GV-C1S" firstAttribute="top" secondItem="Phc-ct-xqH" secondAttribute="bottom" constant="-12" id="dfR-5c-tkk"/>
                            <constraint firstItem="emM-GV-C1S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lMl-dM-Q3n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="erD-X4-5AY" id="fhe-OL-5RT"/>
                        <outlet property="passwordtext" destination="UYc-ii-oFy" id="hEJ-sE-7Dn"/>
                        <segue destination="qO8-GZ-zGH" kind="show" identifier="toList" action="showDetailViewController:sender:" id="lp3-LB-4tM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="sFy-oP-wRq">
            <objects>
                <viewController id="qO8-GZ-zGH" customClass="ListViewController" customModule="CloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f20-Iv-nOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3yS-S9-X0T">
                                <rect key="frame" x="0.0" y="117" width="375" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BgO-dL-RII">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BgO-dL-RII" id="LQ9-96-vlK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qO8-GZ-zGH" id="74D-IS-ERX"/>
                                    <outlet property="delegate" destination="qO8-GZ-zGH" id="iy8-n4-Y8s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yS-S9-X0T" firstAttribute="height" secondItem="f20-Iv-nOZ" secondAttribute="height" constant="-107" id="6VT-YR-oeE"/>
                            <constraint firstItem="3yS-S9-X0T" firstAttribute="centerY" secondItem="8TM-J8-xy8" secondAttribute="centerY" constant="53.5" id="Bcp-0y-hES"/>
                            <constraint firstItem="3yS-S9-X0T" firstAttribute="centerX" secondItem="8TM-J8-xy8" secondAttribute="centerX" id="JQf-YM-SSY"/>
                            <constraint firstItem="3yS-S9-X0T" firstAttribute="width" secondItem="f20-Iv-nOZ" secondAttribute="width" id="gIj-hn-sWm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TM-J8-xy8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgk-cx-Wgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215.2" y="192.95352323838082"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="d8B-Fs-eNh">
            <objects>
                <viewController id="560-zF-ZWl" customClass="NotesViewController" customModule="CloudNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ZU-Ps-mmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ioL-Xi-USI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5B-5Q-vmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="498" height="325"/>
    </resources>
</document>
